# PrF MUNI recordings

This python script uses records some types of M3U playlists. Created for recording of lectures at PrF MUNI. Support for other sources is not guaranteed. Times of recordings are imported from ***schedule.ics*** file.

Will be continued...

<!-- 
This python script uses FFMPEG to record any available M3U playlist. Created for recording of lectures at PrF MUNI. Support for other sources is not guaranteed.

## Usage

1. Install FFMPEG.
2. Clone the repository or download the script.
3. Update the lectures in `get_requests()` according to your needs.
4. Run the script using `python record.py`.

The script will automatically start recording any available streams that match the predefined lectures. To add new lectures, edit the get_requests function in the script to include new Lecture objects. A Lecture object requires a stream URL, a subject name, a weekday (0-6, with 0 being Monday and 6 being Sunday), a start time, and a duration.

By default, the script records lectures to the current directory, with a file name that includes the current date, the lecture subject, the part number, and the current time. Two hours of recording takes approximately 200 MB in size.
## Dependencies

The script requires FFMPEG and the following Python library:

- ffmpeg-python

Please note, that FFMPEG needs to be in path.

## How to record if I am a total NOOB running Windows x64

1. Download FFMPEG. You can do so [here](https://github.com/BtbN/FFmpeg-Builds/releases), the zip is called `ffmpeg-master-latest-win64-gpl`.
2. Extract it somewhere, for example to `C:/ffmpeg`.
3. Add FFMPEG to path. You can find a tutorial [here](https://learn.microsoft.com/en-us/previous-versions/office/developer/sharepoint-2010/ee537574(v=office.14)).
4. Install Python 3.
5. Reboot your PC.
6. Install Python library ffmpeg-python. Simply just call `pip install ffmpeg-python`.
7. Run this script! And keep it running for ever. Your recording will be stored in the same folder.

# Testing
To test the script, set the test variable to True at the beginning of the script. This will load three test streams that are currently available.

## Limitations

The script was specifically developed for the purpose of recording lectures at PrF MUNI, and is therefore not guaranteed to work with other sources.

## Contributing

Contributions are welcome! If you notice any bugs or have any suggestions, please open an issue or submit a pull request.

## License

This project is licensed under the MIT License - see the [LICENSE](LICENSE.md) file for details.

## Disclaimer

This script is provided "as is" without warranty of any kind, either express or implied, including but not limited to the implied warranties of merchantability and fitness for a particular purpose. The author assumes no responsibility for any errors or omissions in the content of the script or any actions taken based on the information provided by the script. The author disclaims any and all liability for any claims or damages that may result from the use of the script, including but not limited to direct, indirect, incidental, punitive, and consequential damages. Use of this script is at your own risk.

## Be clever
This README.md was generated by Chat GPT-3. -->